---LOG Συναντήσεων/Κλήσεων ---
==============================

26/10/2018 Πρώτη επαφή μεσω email/chat
______________________________________
Συμμετέχοντες: Όλοι

Πρώτη επαφη με cc email και chat με όλους τους συμμετέχοντες για ανταλλαγή στοιχέιων
και κανονισμός ομαδικής κλήσης για την 1/11 στις 16:00.

====================================================================================


1/11/2018 16:00 Πρώτη ομαδική κλήση
___________________________________
Συμμετέχοντες: Όλοι

Αρχική συζήτηση με πολύ γενική ίδεα για το τι θα περιέχει η εφαρμογή, γενικές λειτουργίες
και ιδέες, τρόπους υλοποίησης κλπ.

Ενδεικτικες Λειτουργιες που υπόθηκαν:
Γλωσσες: English-Greek (για αρχη)
User Handling (Login/Logout, Admin-User, Admin Menu, User Creation Menu etc.)
View Profile
Tests (Different Test Types)
Learning Platform (via voice, typing etc)
Word search (via voice,typing etc.)
Programming Language C# 

Αποφασίστηκαν επίσης οι ρόλοι του κάθενός ως εξής:

	Project Manager: Βασίλης Παρλάκογλου
	UX/UI Manager: Βασίλης Αναγνωστόπουλος
	Data Base Manager: Παναγιώτης Θεοδοσιάδης
	Programmers: Μπάμπης Σωτηρίου, Χρήστος Κάκτσης

Επίσης συμφωνήσαμε μέχρι την άλλη εβδομάδα να ασχοληθεί ο καθένας με τα απαραίτητα
του project (π.χ. προσαρμογή/εκμάθηση με το github, visual studio κλπ και οτιδήποτε 
χρειαζεται ο καθένας να εξοικειωθεί ανάλογα με τον ρόλο που του δώθηκε)

Μιλήσαμε για νέα συνάντηση την επόμενη Πέμπτη οπου λεπτομέριες (ώρα, συνάντηση σε κλήση ή
απο κοντά κλπ) θα ξανασυζητηθούν σε chat στο κοντινό μέλλον. 

Η κλήση διέρκησε 1 ώρα.

=========================================================================================	

 